# uwsgi ini file
[uwsgi]
# http://stackoverflow.com/questions/14194859/importerror-no-module-named-django-core-wsgi-for-uwsgi
project_name = ingress_code
# Django-related settings
# the base directory (full path)
# the absolute path of the directory containing the configuration file
# http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html
chdir           = /home/work/ingress_passcodes_share
# http://stackoverflow.com/questions/18417823/how-do-i-run-uwsgi-with-virtualenv
virtualenv      = /home/work/.ig_venv
# process-related settings
# master
module          = ingress_passcodes_share.wsgi
master          = true
# maximum number of worker processes
# adjust according to http://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
processes       = 10
max-requests    = 15
# the socket (use the full path to be safe
socket          = /tmp/%(project_name).sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
#chown-socket    = www-data:www-data
# clear environment on exit
vacuum          = true
daemonize       = /tmp/%(project_name).log
pidfile         = /tmp/%(project_name).pid
# added 2014-08-25
#emperor         = /etc/uwsgi/vassals
#uid             = www-data
#gid             = www-data
# added 2014-09-17
reload-on-as    = 126
reload-on-rss   = 126
enable-threads  = true
# the absolute path of the directory containing the configuration file
env             = LANG=en_US.UTF-8
# http://stackoverflow.com/questions/10396141/strange-unicodeencodeerror-using-os-path-exists
stats           = /tmp/%(project_name)_stats.sock
#plugins = python
